<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./WindowManager.css">
  </head>
  <body>
    <div id="emptydiv"></div>
    <div class="row buttons">
      <div>
        <button id="addBtn" onclick="start()">Click!</button>
      </div>
      <div class="column">
        <div class="row">
          <button class="helperButton" id="pause" onclick="PauseBtn()">PAUSE TEMPORARILY</button>
          <button class="helperButton" id="Addhelper" onclick="AddRBtn()">Add random amount of clicks</button>
        </div>
        <div>
          <button class="helperButton" id="dividehelper" onclick="DivideBtn()">Divide required cpm by 1.1</button>
        </div>
      </div>
    </div>
    
    
    <p id="numerator">not started yet!</p>
    <p>
      <p class="smallSpace">real clicks: <span id="realclicks">0</span></p> <p class="smallSpace">fake clicks: <span id="fakeclicks">0</span> </p>
    </p>
    <p>
      <p class="smallSpace">timer: <span id="timer">0</span> s</p> 
      <p class="smallSpace"><span id="timer_m">0</span> m</p> 
      <p class="smallSpace"> paused time total: <span id="pausedTime">0</span> s</p>
    </p>
    <p>
      <p class="smallSpace">your speed: <span id="speed"></span> CPS</p>
      <p class="smallSpace"><span id="spm"></span> CPM</p>
    </p>
    <p>
      <p class="smallSpace">REQUIRED CPM TO SURVIVE: <span id="recpm">0</span></p>
      <p class="smallSpace">REQUIRED CPM DIVIDER: <span id="cpmdivider">1.0</span></p>
    </p>
  </body>
  <style>
    .helperButton{
      display:none;
    }
    .smallSpace{
      margin: 0px;
    }
    #dividehelper{
      float:inline-end;
    }
    .buttons{
      width: 100vw;
      height: 200px;
      justify-content: space-evenly;
    }

    .buttons div{
      width: 100%;
      height: 200px;
    }
    .row{
      display:flex;
      flex-direction: row;
    }
    .column{
      display:flex;
      flex-direction: column;
    }
    .buttons button{
      width: 100%;
      height: 100%;
      font-size: 28px;
      
      max-width: 100%;
    }
    #addBtn{
      font-size: 96px;
    }
    body{
      margin: 0px;
    }

    *{
      font-size: 36px;
      text-align: center;
      touch-action: manipulation;
    }
    @media(max-width: 760px){
      .buttons{
        height:100px;
      }
      .buttons button{
        font-size: 16px;
      }
      .buttons div{
        height: 100%;
      }

      #addBtn{
        font-size:48px;
      }
    }

    @media(max-height: 860px){
      p{
        margin:16px;
      }
    }

    @media(max-height: 780px){
      p{
        font-size: 18px;
      }
      span{
        font-size: 18px;
      }
    }

    @media(max-height: 580px){
      p{
        font-size: 16px;
      }
      span{
        font-size:16px;
      }
      .buttons{
        height:200px;
      }
      
    }
  
    /*poor attempt at fixing long height short width that mobile phones have in portrait mode*/
    @media(max-width:500px) and (max-height:1000px){
      
      .buttons{
        height: 400px;
      }
      p{
        font-size: 18px;
      }
      span{
        font-size: 18px;
      }
    }

  </style>

  <script>
    const numel = document.getElementById("numerator");
    const spel = document.getElementById("speed");
    const timel = document.getElementById("timer");
    const btel = document.getElementById("addBtn");
    const spmel = document.getElementById("spm");
    const recspmel = document.getElementById("recpm");
    const mtel = document.getElementById("timer_m");
    const rlclel = document.getElementById("realclicks");
    const fkclel = document.getElementById("fakeclicks");
    const pstmel = document.getElementById("pausedTime");
    const cpmdivel = document.getElementById("cpmdivider");

    let timeStarted;
    let realTimeStarted;
    let time = new Date().getTime();
    let clicks = 0;
    let fakeClicks = 0;

    let requiredCpmToSurvive = 0;
    let s_timeSinceBeginning = 0;
    let m_timeSinceBeginning = 0;
    let cpm = 0;
    let cps = 0;

    let intervalPointer;
    let HelperPause = false;
    let pausedTime = 0;
    let helperDivider = 1;

    // the set value is for first appearance
    let HelperPopUpNextAppearanceTime = 20;

    let GameOver = false;
    
    let gnome = new Audio('https://www.myinstants.com/media/sounds/im-a-gnome-meme-sound-effect-woo.mp3');
    function Jumpscare(){
      clearInterval(intervalPointer);
      const elem = document.createElement("img");
      elem.setAttribute("src", "https://m.media-amazon.com/images/I/81Rm3bk57BL._AC_UF894,1000_QL80_.jpg");
      elem.setAttribute("alt", "https://www.amazon.com/Happy-Shovel-Primaries-Garden-Figurine/dp/B07CVMMVPZ");

      elem.style.display = "block";
      elem.style.width = "100vw";
      elem.style.height = "80vh";
      const emptydiv = document.getElementById("emptydiv");
      emptydiv.appendChild(elem);
      const no_cheating_el = document.createElement("pre");
      no_cheating_el.style.whiteSpace = "initial";
      no_cheating_el.innerHTML = "The magic gnome has spotted you are possibly using cheats! you are tapping at speed above 18 CPS!\n please do not cheat!\n you start bleeding from the wrath of the gnome. RIP."
      emptydiv.appendChild(no_cheating_el);
      gnome.play();
      GameOver = true;
      setTimeout(() => {
        alert("the gnome of death has slaughtered your essence. you are dead.");
      }, 3000);
    }

    function Death(){
      GameOver = true;
      alert("you died with score of " + cpm + " cpm and " + cps + " cps");
    }

    function UpdateTime(){
      if(s_timeSinceBeginning >= 600){
        alert("you've spent 10 minutes without losing! congratulations on beating the game.")
        GameOver = true;
        clearInterval(intervalPointer);
        return;
      }

      if(s_timeSinceBeginning >= HelperPopUpNextAppearanceTime){
        HelperPopUpNextAppearanceTime = +s_timeSinceBeginning + +GenRandomNumber(10,30);
        
        const whichhelper = GenRandomInt(1,3);
        if(whichhelper == 1) document.getElementById("pause").style.display = "inline";
        if(whichhelper == 2) document.getElementById("dividehelper").style.display = "inline";
        if(whichhelper == 3) document.getElementById("Addhelper").style.display = "inline";
      }

      if(!HelperPause)
      {
        time = new Date().getTime();

        s_timeSinceBeginning = parseFloat((time-timeStarted)/1000).toFixed(3)
        m_timeSinceBeginning = parseFloat(s_timeSinceBeginning/60).toFixed(3);
      }
      
      cps_r = clicks / ((time - realTimeStarted)/1000);
      if(cps_r >= 19 && clicks >= 3) Jumpscare();

      cps = parseFloat((clicks + fakeClicks) / s_timeSinceBeginning).toFixed(2);
      cpm = parseFloat((clicks + fakeClicks) / s_timeSinceBeginning*60).toFixed(2);
      spel.innerHTML = cps;
      spmel.innerHTML = cpm;

      timel.innerHTML = s_timeSinceBeginning;
      mtel.innerHTML = m_timeSinceBeginning

      requiredCpmToSurvive = parseFloat((Math.sqrt(s_timeSinceBeginning)*50)/helperDivider).toFixed(2);
      recspmel.innerHTML = requiredCpmToSurvive;

      if(+cpm <= +requiredCpmToSurvive){
        Death();
        clearInterval(intervalPointer);
        return;
      }
    }

    function GenRandomNumber(from, to){
      return (Math.random()*(to - from))+from;
    }

    function GenRandomInt(min, max){
      // so that min is included too
      min = min - 1;
      return Math.ceil(Math.random()*(max-min)+min);
    }

    function Pause(seconds){
      timeStarted += seconds*1000; // since i dont add time in an update but instead decrease current time from start time... i do an illusion of pause
      pausedTime += seconds;
      pstmel.innerHTML = parseFloat(pausedTime).toFixed(2);
      HelperPause = true;
      setTimeout(() => {
        HelperPause = false;
      }, seconds*1000);
    }
    function PauseBtn(){
      const coefByTime = 1/(s_timeSinceBeginning/10)
      Pause(GenRandomNumber(10*coefByTime+10, 100*coefByTime+10));
      document.getElementById("pause").style.display = "none";
    }

    function DivideRequired(){
      helperDivider += 0.1;
      cpmdivel.innerHTML = parseFloat(helperDivider).toFixed(1);
    }

    function DivideBtn(){
      DivideRequired();
      document.getElementById("dividehelper").style.display = "none";
    }

    function AddRBtn(){
      fakeClicks += GenRandomInt(10,500);
      fkclel.innerHTML = fakeClicks;
      document.getElementById("Addhelper").style.display = "none";
    }

    function start(){
      timeStarted = new Date().getTime();
      realTimeStarted = new Date().getTime();
      StartTimer();
      add();
      btel.onclick = add;
    }
    function add(){
      if(GameOver) return;
      clicks += 1;
      rlclel.innerHTML = clicks;
      numel.innerHTML = clicks + fakeClicks;
    }
    function StartTimer(){
      intervalPointer =  setInterval(() => {
      UpdateTime();
    }, 330);
    }
  </script>
</html>
