<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vadiks2003 github page</title>
    <style>
        body{
            font-size: 54px;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            color: #9A9A9A;
            margin: 0px 10vw;
	    margin-top: 42px;
	    background-color: #142218;
        }
        h2{
            margin: 0px;
        }
        p{
            margin: 0;
        }
        p:first-child{
            margin-top:1vh;
        }
        .centered{
            text-align: center;
        }
        ul{
            list-style: none;
            font-size: 0.75em;
            padding-left: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        li{
            width: 30%;
            border: 6px #081696 solid;
            border-radius: 10%;
            margin-bottom: 40px;
            padding: 12px;
            text-align: center;
	    height: 100%;
	}
        a{
            color: #042889;
        }
        a:hover{
            color: #0540BA;
        }
        a:active{
            color: #0660F6;
        }
        #todolistdescr{
            font-size: 0.75em;
        }
        @media(max-width: 1680px){
            li{
                font-size: 0.8em;
                width:40%;
            }
        }
        @media(max-width: 1080px){
            h2{
                font-size: 0.5em;
            }
        }
        @media(max-width: 720px){
            li{
                width: 100%;
                font-size: 0.4em;
            }
            li:hover{
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <h2 class="centered">Projects</h2>
    <ul>
        <li><a href="./windows/index.html" class="title">Window manager</a><p class="description"> code that uses position:absolute and allows you to drag windows in real time. Written in pure javascript </p></li>
        <li><a href="./clickergame/index.html" class="title">Clicker game</a> <p class="description"> game where you should click to win, written in javascript </p></li>
        <li><a href="./todo-list/index.html" class="title">todo list</a><p class="description" id="todolistdescr">I kept hearing about todo list as a beginner project, but never saw the fun in it. However, recently i've been playing bloodborne, trying to complete an achievement for all weapons, and i found someone's todo list, which was very helpful. So I made my own one for anything. You can reposition lists, copy and paste the "save file" and its always saved to localstorage</p></li>
        <li><a href="./belft/index.html" class="title">3d test</a></li>
    </ul>
</body>
</html>
